APP_PORT=5000

# Базовый администратор для приложения
APP_BASE_ADMIN_EMAIL='admin@example.com'
APP_BASE_ADMIN_PASSWORD='password123'

APP_JWT_ACCESS_SECRET='access_secret'
APP_JWT_REFRESH_SECRET='refresh_secret'

CLIENT_ORIGIN='http://localhost:5173'

OPENAI_API_KEY=''

POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password123'
POSTGRES_DB='ai-actions'

# Не изменять
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
