APP_PORT=5000

APP_BASE_ADMIN_EMAIL='danilbeskorovaev546@gmail.com'
APP_BASE_ADMIN_PASSWORD='danila_danila'

APP_JWT_ACCESS_SECRET=''
APP_JWT_REFRESH_SECRET=''

OPENAI_API_KEY=''

POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password123'
POSTGRES_DB='ai-actions'

# Не изменять
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
